ManifestFileVersion: 0
CRC: 825898786
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f2614b944562defda8e3bfa0bfd863a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d53ee34b0787764dbd159de8f44c4b1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/CapsuleWall.prefab
Dependencies:
- E:/Project/Unity/2024/0405siki_AssetBundle/myProject/New Unity Project/AssetBundles/share.unity3d
