ManifestFileVersion: 0
CRC: 3910113959
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 65aac9f7b92683166e04c868966fcb5e
  TypeTreeHash:
    serializedVersion: 2
    Hash: f49f05f36a566d50434f7d9f3fb347da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/CubeWall.prefab
Dependencies:
- E:/Project/Unity/2024/0405siki_AssetBundle/myProject/New Unity Project/AssetBundles/share.unity3d
